# Network RPCs
ETHEREUM_RPC_URL=
GOERLI_RPC_URL=
BSC_RPC_URL=
BSC_TESTNET_RPC_URL=
POLYGON_RPC_URL=
MUMBAI_RPC_URL=

# Private Key (No 0x prefix)
PRIVATE_KEY=

# API Keys for verification
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# Gas Reporter
REPORT_GAS=true
COINMARKETCAP_API_KEY=

# Contract Addresses (filled after deployment)
BRIDGE_ADDRESS=
VALIDATOR_ADDRESS=